# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 13:37:30  February 23, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tq1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23I7
set_global_assignment -name TOP_LEVEL_ENTITY tq1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:37:30  FEBRUARY 23, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N1 -to dac_clk
set_location_assignment PIN_P1 -to dout[7]
set_location_assignment PIN_P2 -to dout[6]
set_location_assignment PIN_R4 -to dout[5]
set_location_assignment PIN_AA3 -to dout[4]
set_location_assignment PIN_AA1 -to dout[3]
set_location_assignment PIN_V7 -to dout[2]
set_location_assignment PIN_V5 -to dout[1]
set_location_assignment PIN_T5 -to dout[0]
set_location_assignment PIN_AA11 -to ref_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ref_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dac_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ref_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dac_clk
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name SDC_FILE clocks.sdc
set_global_assignment -name SYSTEMVERILOG_FILE tq1.sv
set_global_assignment -name SDC_FILE io_delay.sdc
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to dout[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top